CohereAPIKey = O1IoOzuyZMLjaUXFfbaECiPxC7U1azLEICfBw1Mn
Username = Amit Bhowmik
Assistantname = JARVIS
GroqAPIKey = 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
InputLanguage = bn, en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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